# tnt-futbol-nomade

./: .editorconfig  .gitignore  KOTLIN_BEST_PRACTICES.md  README.md  gradle.properties  settings.gradle.kts  setup.sh
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/futbol_tnt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/futbol_tnt/: FutbolTntApp.kt  MainActivity.kt
app/src/main/java/com/example/futbol_tnt/data/auth/: GoogleAuthClient.kt
app/src/main/java/com/example/futbol_tnt/data/model/: FiltroPartidos.kt  MockData.kt  Partido.kt
app/src/main/java/com/example/futbol_tnt/data/repository/: IPartidoRepository.kt  PartidoRepository.kt
app/src/main/java/com/example/futbol_tnt/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/example/futbol_tnt/presentation/ui/screens/: AcercaDe.kt  CrearPartidoScreen.kt  ExampleScreen.kt  HomeScreen.kt  LoginScreen.kt
app/src/main/java/com/example/futbol_tnt/presentation/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/futbol_tnt/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/futbol_tnt/presentation/viewmodel/: AuthViewModel.kt  PartidoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/futbol_tnt/: ExampleUnitTest.kt
docs/: USM.md  views-flow.xml
docs/doc/: partidos-features-pendientes.md
docs/playground/: ejercicio2_data_class.kt  ejercicio3_null_safety.kt  ejercicio4.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
