# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# === JVM Configuration ===
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# === Gradle Performance Optimizations (2026 Best Practices) ===
# Configuration Cache: Speeds up builds by caching configuration phase results
org.gradle.configuration-cache=true
# Build Cache: Enables reuse of outputs from previous builds
org.gradle.caching=true
# Parallel Execution: Enables parallel task execution across modules
org.gradle.parallel=true

# === Android Configuration ===
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# === Kotlin Configuration ===
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official